{
  "name": "video",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "preview": "remotion preview src/index.ts",
    "render": "remotion render src/index.ts MoomHeShowcase out/moomhe-appstore.mp4",
    "build": "remotion render src/index.ts MoomHeShowcase out/moomhe-appstore.mp4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@remotion/cli": "^4.0.419",
    "@remotion/google-fonts": "^4.0.419",
    "@remotion/light-leaks": "4.0.419",
    "@remotion/transitions": "^4.0.419",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "remotion": "^4.0.419"
  },
  "devDependencies": {
    "@remotion/bundler": "^4.0.419",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3"
  }
}
